<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            width: 100vw;
            height: 100vh;
        }


        .azul {
            position: relative;
            width: 900px;
            height: 900px;
            background-color: blue;
            top: 50%;
            transform: translateY(-50%);
            left: 26.25%;
        }

        .vermelho {
            position: absolute;
            width: 700px;
            height: 700px;
            background-color: red;
            top: 50%;
            transform: translateY(-50%);
            left: 11%;
        }

        .preto {
            position: absolute;
            width: 500px;
            height: 500px;
            background-color: black;
            top: 50%;
            transform: translateY(-50%);
            left: 14.25%;
        }

        .verde {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: green;
            top: 50%;
            transform: translateY(-50%);
            left: 20%;
        }

        .amarelo {
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: yellow;
            top: 50%;
            transform: translateY(-50%);
            left: 25%;
        }
    </style>

</head>

<body>

    <div class="azul">
        <div class="vermelho">
            <div class="preto">
                <div class="verde">
                    <div class="amarelo">

                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>