<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            width: 100vw;
            height: 100vh;
        }

        .esq-cim {
            position: fixed;
            width: 200px;
            height: 200px;
            background-color: black;
        }

        .esq-bai {
            position: fixed;
            width: 200px;
            height: 200px;
            background-color: black;
            left: 0%;
            bottom: 0%;
        }

        .dir-cim {
            position: fixed;
            width: 200px;
            height: 200px;
            background-color: black;
            top: 0%;
            right: 0%;
        }

        .dir-bai {
            position: fixed;
            width: 200px;
            height: 200px;
            background-color: black;
            bottom: 0%;
            right: 0%;
        }
    </style>

</head>

<body>

    <div class="esq-cim">

    </div>

    <div class="esq-bai">

    </div>

    <div class="dir-cim">

    </div>

    <div class="dir-bai">

    </div>

</body>

</html>