<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            width: 100vw;
            height: 100vh;
        }

        .round {
            position: relative;
            width: 1800px;
            height: 300px;
            background-color: black;
            border-radius: 19px;
            top: 5%;
            margin: auto;
            overflow: hidden;
        }

        .round p {
            font-size: 40px;
            margin: auto;
            padding: 20px;
            color: aliceblue;
        }

        .rectangle p {
            font-size: 30px;
            margin: auto;
            padding: 20px;
            color: aliceblue;
        }

        .rectangle {
            position: relative;
            width: 1800px;
            height: 300px;
            background-color: black;
            top: 10%;
            margin: auto;
            overflow-y: scroll;
        }
    </style>

</head>

<body>

    <div class="round">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa autem natus aperiam inventore a obcaecati est
            dolorem odio reiciendis dolores corrupti, fugit pariatur, modi aliquid facere debitis beatae tenetur.
            Quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa autem natus aperiam inventore a
            obcaecati est
            dolorem odio reiciendis dolores corrupti, fugit pariatur, modi aliquid facere debitis beatae tenetur.
            Quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa autem natus aperiam inventore a
            obcaecati est
            dolorem odio reiciendis dolores corrupti, fugit pariatur, modi aliquid facere debitis beatae tenetur.
            Quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa autem natus aperiam inventore a
            obcaecati est
            dolorem odio reiciendis dolores corrupti, fugit pariatur, modi aliquid facere debitis beatae tenetur.
            Quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa autem natus aperiam inventore a
            obcaecati est
            dolorem odio reiciendis dolores corrupti, fugit pariatur, modi aliquid facere debitis beatae tenetur. Quia.
        </p>
    </div>

    <div class="rectangle">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa autem natus aperiam inventore a obcaecati est
            dolorem odio reiciendis dolores corrupti, fugit pariatur, modi aliquid facere debitis beatae tenetur.
            Quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa autem natus aperiam inventore a
            obcaecati est
            dolorem odio reiciendis dolores corrupti, fugit pariatur, modi aliquid facere debitis beatae tenetur.
            Quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa autem natus aperiam inventore a
            obcaecati est
            dolorem odio reiciendis dolores corrupti, fugit pariatur, modi aliquid facere debitis beatae tenetur.
            Quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa autem natus aperiam inventore a
            obcaecati est
            dolorem odio reiciendis dolores corrupti, fugit pariatur, modi aliquid facere debitis beatae tenetur.
            Quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa autem natus aperiam inventore a
            obcaecati est
            dolorem odio reiciendis dolores corrupti, fugit pariatur, modi aliquid facere debitis beatae tenetur. Quia.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa autem natus aperiam inventore a obcaecati est
            dolorem odio reiciendis dolores corrupti, fugit pariatur, modi aliquid facere debitis beatae tenetur.
            Quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa autem natus aperiam inventore a
            obcaecati est
            dolorem odio reiciendis dolores corrupti, fugit pariatur, modi aliquid facere debitis beatae tenetur.
            Quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa autem natus aperiam inventore a
            obcaecati est
        </p>
    </div>

</body>

</html>