<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            width: 100vw;
            height: 100vh;
        }

        .um {
            position: fixed;
            width: 9vw;
            height: 18vh;
            background-color: black;
        }

        .dois {
            position: fixed;
            width: 9vw;
            height: 18vh;
            background-color: black;
            left: 10vw;
        }

        .tres {
            position: fixed;
            width: 9vw;
            height: 18vh;
            background-color: black;
            left: 20vw;
        }

        .quatro {
            position: fixed;
            width: 9vw;
            height: 18vh;
            background-color: black;
            top: 20.5vh;
        }

        .cinco {
            position: fixed;
            width: 9vw;
            height: 18vh;
            background-color: black;
            top: 20.5vh;
            left: 10vw;
        }

        .seis {
            position: fixed;
            width: 9vw;
            height: 18vh;
            background-color: black;
            top: 41vh;
        }

        .sete {
            position: fixed;
            width: 9vw;
            height: 18vh;
            background-color: black;
            right: 0vw;
            top: 41vh;
        }

        .oito {
            position: fixed;
            width: 9vw;
            height: 18vh;
            background-color: black;
            right: 10vw;
            top: 61.5vh;
        }

        .nove {
            position: fixed;
            width: 9vw;
            height: 18vh;
            background-color: black;
            right: 0vw;
            top: 61.5vh;
        }

        .dez {
            position: fixed;
            width: 9vw;
            height: 18vh;
            background-color: black;
            right: 20vw;
            top: 82vh;
        }

        .onze {
            position: fixed;
            width: 9vw;
            height: 18vh;
            background-color: black;
            right: 10vw;
            top: 82vh;
        }

        .doze {
            position: fixed;
            width: 9vw;
            height: 18vh;
            background-color: black;
            right: 0vw;
            top: 82vh;
        }
    </style>

</head>

<body>

    <div class="um"></div>
    <div class="dois"></div>
    <div class="tres"></div>
    <div class="quatro"></div>
    <div class="cinco"></div>
    <div class="seis"></div>
    <div class="sete"></div>
    <div class="oito"></div>
    <div class="nove"></div>
    <div class="dez"></div>
    <div class="onze"></div>
    <div class="doze"></div>

</body>

</html>